<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ütő Imre</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>TicTacToe</h1>
      </header>
      <article>
        <div class="jatekter"></div>
      </article>
      <footer>Készítette: Ütő Imre</footer>
    </main>
  </body>
</html>
